# spiderman-vuejs-springboot

./: README.md  docker-compose.yml
backend-spiderman/: Dockerfile  pom.xml
backend-spiderman/src/main/java/com/spiderman/: SpidermanApplication.java
backend-spiderman/src/main/java/com/spiderman/config/: WebConfig.java
backend-spiderman/src/main/java/com/spiderman/controller/: GameController.java
backend-spiderman/src/main/java/com/spiderman/model/: GameConfig.java  MoveRequest.java  Position.java
backend-spiderman/src/main/java/com/spiderman/service/: DirectionProviderService.java  GameInitializerService.java  GameMoverService.java
backend-spiderman/src/main/java/com/spiderman/service/impl/: DirectionProviderServiceImpl.java  GameInitializerServiceImpl.java  GameMoverServiceImpl.java
backend-spiderman/src/main/resources/: application.properties
backend-spiderman/src/test/java/com/spiderman/: SpidermanApplicationTest.java
backend-spiderman/src/test/java/com/spiderman/controller/: GameControllerTest.java
backend-spiderman/src/test/java/com/spiderman/model/: GameConfigTest.java  MoveRequestTest.java  PositionTest.java
backend-spiderman/src/test/java/com/spiderman/service/impl/: DirectionProviderServiceImplTest.java  GameInitializerServiceImplTest.java  GameMoverServiceImplTest.java
frontend-spiderman/: Dockerfile  nginx.conf  package-lock.json  package.json  vue.config.js
frontend-spiderman/src/: App.vue  config.js
frontend-spiderman/src/components/: GamePopup.vue
frontend-spiderman/src/router/: index.js
frontend-spiderman/src/views/: GameBoard.vue  GameInitialization.vue  WelcomePage.vue
